# Used in successUrl and cancelUrl in CartProvider
NEXT_PUBLIC_URL=http://localhost:3000

# Stripe key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N8i1nCs7XTJbrYNoZtOz0pzFHL7O1Mfeh21aCUCCPItJfAMVEkzm2aaiOfPUUMcJT5WqBnTHRW9se7dmqZkczeD00DciGOGcy
